# RongYunDemo

./: README.md
IMKit/: build.gradle  local.properties
IMKit/gradle/wrapper/: gradle-wrapper.properties
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/sino/cargocome/carrier/rypushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sino/cargocome/carrier/rypushdemo/: DemoNotificationReceiver.java  JumpActivity.java  MainActivity.java  RYApplication.java
app/src/main/res/layout/: activity_jump.xml  activity_main.xml  content_jump.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sino/cargocome/carrier/rypushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
